
// Git
// -------------------

// Used to color git status

.list-item.status          { color: @text-color; }
.list-item.status-added    { color: @text-color-success; }
.list-item.status-ignored  { color: @text-color-subtle; }
.list-item.status-modified { color: @text-color-warning; }
.list-item.status-removed  { color: @text-color-error; }
.list-item.status-renamed  { color: @text-color-info; }
