
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

@white: #FFFFFF;
@gray: #7F7F7F;
@light-gray: lighten(@gray, 10%);
@very-light-gray: lighten(@gray, 30%);
@dark-gray: darken(@gray, 20%);
@very-dark-gray: darken(@gray, 39%);

@cyan: #66A5A9;
@blue: #7A78BC;
@purple: #A77BCD;
@green: #7AA984;
@pink: #CF5195;
@light-pink: #C788B6;
@orange: #D8AA74;

// Text Colors
@text-color: @light-gray;
@text-color-subtle: @dark-gray;
@text-color-highlight: @purple;
@text-color-selected: @very-light-gray;

@text-color-info: @blue;
@text-color-success: @purple;
@text-color-warning: @cyan;
@text-color-error: @pink;

// Background colors
@background-color-info: fade(@light-gray, 10%);
@background-color-success: @cyan;
@background-color-warning: @pink;
@background-color-error: @pink;

@background-color-highlight: fade(@light-gray, 10%);
@background-color-selected: fade(@light-gray, 10%);
@app-background-color: darken(@base-background-color, 5%);

// Base colors
@base-background-color: @very-dark-gray;
@base-border-color: darken(@base-background-color, 2%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: @app-background-color;
@input-border-color: @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color: @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color: @base-border-color;

@button-background-color: lighten(@base-background-color, 10%);
@button-background-color-hover: lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color: @base-border-color;

@tab-bar-background-color: @base-background-color;
@tab-bar-border-color: @base-border-color;
@tab-background-color: @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color: @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color: @base-border-color;

// Site colors
@ui-site-color-1: @blue;
@ui-site-color-2: @green;
@ui-site-color-3: @orange;
@ui-site-color-4: @pink;
@ui-site-color-5: @light-pink;

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
